\documentclass[10pt]{article}
\usepackage{CJKutf8}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{float}

% can create colorful boxes, for warning p.ex.
\usepackage[most]{tcolorbox}

% making the text of the report sans serif
\renewcommand{\familydefault}{\sfdefault}

\title{Setting up and using the Nitrogen8M board \\[1ex] \large \begin{CJK}{UTF8}{min}南山大学\end{CJK}}
\date{}
\author{Vincent Conus}

\begin{document}
 
\maketitle

\begin{figure}[H]
  \centering
  \includegraphics[width=0.8\textwidth]{./img/board.png}
\end{figure}

\pagebreak
\tableofcontents

\pagebreak
%--------------------------------------------------------------------------------------
\section{Introduction and motivation}
With it's 4-cores Cortex-A53 and a real-time capable Cortex-M4, the Nitrogen8M board is a great candidate to develop and evaluation heterogeneous cores communication.
Furthermore, as the board manufacturer provides an official Ubuntu image, the deployment and test of ROS2 becomes an easier task.

In this guide, the setup, basic usage, firmware creation and debug for the real-time core of the Nitrogen8M (N8M) board will be presented with a step-by-step guide.
The overall goal of this project on heterogeneous core is eventually to build a way to use the shared-memory communication system as a way for ROS2 and micro-ROS to communicate, but this part will be treated in a different report.

The latest version of this guide can be downloaded or build from source on my \href{https://gitlab.com/nitrogen8m/documentation}{GitLab repository}.


\pagebreak
%--------------------------------------------------------------------------------------
\section{Operation system installation}
In this section, I will first present how to install and setup the operating system (OS) on a brand new board. In this guide, I will be using the latest long-term stable (LTS) from Ubuntu, as an image is provided by Boundary, but other options are available.

\subsection{Serial connection}
The serial connection to the board requires a special cable as well as an adapter for USB
are visible on the figure \ref{fig:usb-serial-connector} below.

%\pagebreak
\begin{figure}[H]
  \centering
  \includegraphics[width=0.6\textwidth]{./img/usb-serial.png}
  \caption{A view of the cable to the board and the USB to RS-232 converter}
  \label{fig:usb-serial-connector}
\end{figure}

The driver required for the USB-serial converter to work can be activated / deactivated
with the following commands:
\begin{tcolorbox}
\begin{verbatim}
sudo modprobe ftdi_sio vendor=0x06ce product=0x8331
sudo modprobe -r ftdi_sio
\end{verbatim}
\end{tcolorbox}


Then, it is possible to access it as usual with a serial terminal communication program. \verb|minicom| is able to display the return of the serial but it appear that it cannot send input. \verb|picocom|\footnote{The keybinding for exiting picocom is not trivial: it can be done by pressing Ctrl+A and then Ctrl+X} seems to work properly but requires to give the baud-rate:

\begin{tcolorbox}
\begin{verbatim}
sudo picocom /dev/ttyUSB0 -b 115200
\end{verbatim}
\end{tcolorbox}


\subsection{Flashing an OS image}
\label{sec:flashing-an-os}
Some options are available to flash the operation system onto the eMMC of the N8M, however, since the board we have does not have a SD-card reader, most of them have to rely on data transfers through the serial connection, which is incredibly slow.

The method that was chosen then is by creating a auto-flash USB flash drive.
This procedure is explained on the \href{https://boundarydevices.com/programming-emmc-on-i-mx-platforms/}{wiki page of the board}, but I will go down the method in detail, step by step in this guide.

Firstly, we need a compatible OS image to be flashed on the eMMC. Since we want to be able to work with ROS2 and that Boundary supports it, we are going to go with the latest LTS system from Ubuntu.
A compressed image can be downloaded \href{https://boundarydevices.com/eula/?file=20220708-nitrogen8uni-5.15.x_1.0.0-jammy-en_US-console-weston_aarch64.img.gz}{here}.

Then, we need the program used to create a ``loader'' on a USB flash drive from that image. Obviously a USB flash drive is also required for this step. It's size should be bigger that 1.7GB, as for the current Ubuntu 22.04 LTS image.
Assuming the Ubuntu image is named something like \verb|20220708-nitrogen8m-5.15-weston_aarch64.img.gz| was downloaded into the \verb|~/Downloads/| directory, it will be moved and rename \verb|ubuntu.img.gz|. Here are the steps required to get the script, prepare the image and flash your USB:


\begin{tcolorbox}
\begin{verbatim}
sudo apt-get update
sudo apt-get install -y u-boot-tools mtools
cd ~/Downloads
wget -r -np -nH -R "index.html*" \
linode.boundarydevices.com/autoprogram_emmc/
cd autoprogram_emmc/ && chmod +x *.sh
mv ../*nitrogen8*.img.gz ./ubuntu.img.gz
./create_autoprogram_image.sh 0 ubuntu.img.gz out.img
\end{verbatim}
\end{tcolorbox}



\begin{tcolorbox}[colback=red!5!white,colframe=red!75!black]
  WARNING: The next part involve the \verb|dd| command writing on disks!!! \\
  As always with the dd command, you have to be VERY careful on what arguments you give. Selecting the wrong disk will result on the destruction of your data !! If you are unsure of what to do, seek assistance ! 
\end{tcolorbox}


Now the \verb|out.img| was created, we can flash it on the USB flash drive. The command below shows how to find your USB flash drive and put the flash image on it.
The command below assumes that the block for the USB drive is \verb|/dev/sdX|, where X is to be replaced by the letter actually used by your system. This operation will delete everything on the USB drive.


\begin{tcolorbox}
\begin{verbatim}
lsblk
sudo dd if=out.img of=/dev/sdX status=progress bs=1M
sync
\end{verbatim}
\end{tcolorbox}

With the USB configured, you can plug it in a board's USB port and power it, as shown on the figure \ref{fig:usb-flash} below. It is best to also monitor the installation and boot process via serial, with the same \verb|picocom| command as presented before.
The operation takes a few minutes, and if everything goes well, you should see something similar to what is on the figure \ref{fig:boot}

\begin{figure}[H]
  \centering
  \includegraphics[width=0.4\textwidth]{./img/usb.png}
  \caption{A USB flash drive plugged in the board for flashing the eMMC}
  \label{fig:usb-flash}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[width=0.95\textwidth]{./img/boot.png}
  \caption{A picocom window showing the logs of Ubuntu booting}
  \label{fig:boot}
\end{figure}


%\pagebreak
\subsection{First login, WiFi setup \& SSH connection}
\label{sec:subs-login-wifi}
When the system has boot, a prompt should be asking for a username and a password. By default for the image provided by Boundary, these valued are \verb|ubuntu| for the identifier and \verb|Boundary| (with the uppercase) for the password.
As a general security tip, it is recommended to change the default password with the following command:


\begin{tcolorbox}
\begin{verbatim}
sudo passwd ubuntu
\end{verbatim}
\end{tcolorbox}


A easy way to connect to a basic wifi network is by using the following commands.
As the board runs \verb|NetworkManager|, one can simply list and connect to a WiFi.
Of course it is required to go with the SSID and password of your own WiFi.


\begin{tcolorbox}
\begin{verbatim}
sudo nmcli radio wifi on
nmcli d wifi list
nmcli device set wlan0 autoconnect yes
sudo nmcli d wifi connect <SSID> password <PASSWORD> \
autoconnect yes
\end{verbatim}
\end{tcolorbox}

However, a typical university wifi would use a PEAP security layer, which required the following steps, for example you will find how to connect to Nanzan \verb|00axia| network in the appendix \ref{appendix:peap}, at the end of this report.


Then it can be useful to set you PC as a trusted SSH connection for easier access.
From you machine, you can then type these commands to send the key and then connect to SSH.
This assumes that you PC and the N8M are on the same network.

On the N8M board, to find the IP address of your board:
\begin{tcolorbox}
\begin{verbatim}
ip addr
\end{verbatim}
\end{tcolorbox}


On the host machine, to send your SSH key and connect:
\begin{tcolorbox}
\begin{verbatim}
ssh-copy-id ubuntu@192.168.99.49
ssh ubuntu@192.168.99.49
\end{verbatim}
\end{tcolorbox}


\subsection{Automatic setup script}
\label{sec:autom-setup-script}
From there, it become possible to use my setup script for preparing the Ubuntu system.
You can find the script and details in \href{https://gitlab.com/sunoc/nitrogen8m-doc/-/snippets/2522194}{on of my GitLab snippet}, but in general, here are the last steps needed to run it:


\begin{tcolorbox}
\begin{verbatim}
export https_proxy="http://<AXIA_username>:\
<AXIA_psw>@proxy.ic.nanzan-u.ac.jp:8080"
curl -s https://gitlab.com/sunoc/nitrogen8m-doc/-/\
snippets/2522194/raw/main/setup.sh > ./setup.sh
sudo -E bash setup.sh

\end{verbatim}
\end{tcolorbox}


If you needed the base system to work, you can run these, and then jump directly to the section \ref{sec:rpmsg-demo-binary}, where I start presenting the RPMsg system utilization.
The subsection \ref{sec:using-another-disk} also present the way to move the \verb|\home| and \verb|\var| onto the NVMe SSD. If you are interested in that setup, you should check that part.

\subsection{System update}
With the network set up, we can now update the packages for our newly installed Ubuntu.

It appeared during that part that the \verb|apt-get| tool is sensitive to the date of the system.
If this value is very different from what is expected, the command will not run.
Thus the two first commands below, that need to be set somewhat precisely.
The update can then be performed as usual on any Debian-based system.


\begin{tcolorbox}
\begin{verbatim}
sudo timedatectl set-timezone Asia/Tokyo
sudo timedatectl set-time 13:31:42
sudo apt-get update
sudo apt-get -y dist-upgrade
\end{verbatim}
\end{tcolorbox}


If the network in use requires a proxy, you might have also errors for \verb|apt-get|. Refer to the appendix \ref{appendix:wired} for details.

\subsection{Resize the root file system}
As the root partition was hopefully installed on a volume greater that 7GB, you might want to resize the default 7GB partition size to match your how eMMC / disk.

Firstly, you can check your disk space and partitions with the following commands:

\begin{tcolorbox}
\begin{verbatim}
sudo df -h
sudo lsblk
\end{verbatim}
\end{tcolorbox}

\begin{tcolorbox}[colback=red!5!white,colframe=red!75!black]
  WARNING: The next part involve the \verb|fdisk| command editing disks and partitions!!!
  As always, you have to be VERY careful on what arguments you give. Selecting the wrong disk, the wrong partition and/or the wrong starting block number might result on the destruction of your system and / or your data !!

You can refer to \href{https://askubuntu.com/questions/24027/how-can-i-resize-an-ext-root-partition-at-runtime}{this post on 'Ask ubuntu'} for the detail of the \verb|fdisk| commands.
  
Most importantly with this command, it is critical that the new partition starts at the same block as the old. The Id should also match (83 for Linux systems). Be prepared to lose all your data at the slightest typo.

IF YOU ARE NOT COMFORTABLE USING FDISK, SEEK MORE INFORMATION / HELP BEFORE RUNNING THE FOLLOWING COMMANDS!
\end{tcolorbox}

Finding the name when \verb|/| is mounted with the \verb|lsblk| command, you have to use the \verb|fdisk| tool to resize the partition. Assuming you root is on the \verb|mmcblk0p1|, you have to resize what's on the \verb|/dev/mmcblk0| disk.

To provide more details, the following \verb|fdisk| commands will: list the partitions, delete it, re-list, create a new one, type primary, from the first (default) block to the last of the disk (default), keep the same signature. check one more time, and finally write the changes to the disk.

So after these steps, the \verb|mmcblk0p1| partition will occupy the whole \verb|mmcblk0| disk space:

\begin{tcolorbox}
\begin{verbatim}
sudo apt-get update
sudo apt-get install fdisk
sudo fdisk /dev/mmcblk0
p
d
p
n
p
1
default
default
n
p
w
sudo reboot now
\end{verbatim}
\end{tcolorbox}


After the board has boot, you have to ask to resize the file system to the new partition size with the \verb|resize2fs| tool. You can then check the result using \verb|df|

\begin{tcolorbox}
\begin{verbatim}
sudo resize2fs /dev/mmcblk0p1
df -h
\end{verbatim}
\end{tcolorbox}

If more space is required for storing files, please refer to the appendix \ref{appendix:nfs} for details on how to setup an NFS client/server situation.



\subsection{Using another disk for extra space}
\label{sec:using-another-disk}
As the space available on the eMMC is limited, it might become interesting to mount another disk and use it for the biggest file-system due's.

There is actually \href{https://boundarydevices.com/using-an-ssd-via-mpcie-on-our-i-mx8-nitrogen-boards/}{a dedicated guide provided by Boundary} that explains how to use an NVMe SSD with it's SATA adapter. This is a solution that was chosen for our test board, as shown in the figure \ref{fig:nvme}.

\begin{figure}[H]
  \centering
  \includegraphics[width=0.6\textwidth]{./img/nvme.jpg}
  \caption{The Kingston NVMe SSD plugged in the N8M board with it's adapter for the SATA interface}
  \label{fig:nvme}
\end{figure}

Firstly, we have to prepare and mount the SSD. Following Boundary's guide, one can follow the next commands.
\verb|lsblk| allows you to find the name of the device (here, \verb|nvme0n1|), the rest will create an EXT4 volume mounted in the \verb|/mnt|. We will then create a file on the disk, as a test.
Finally, we add the mount parameter to the \verb|fstab| and reboot the device.

\begin{tcolorbox}
\begin{verbatim}
lsblk
sudo mkfs.ext4 /dev/nvme0n1
sudo mkdir /mnt/kingston_ssd
sudo mount /dev/nvme0n1 /mnt/kingston_ssd
sudo chmod -R 0777 /mnt/kingston_ssd
cd /mnt/kingston_ssd
echo "test!" > hello.txt
sudo su -c 'echo "/dev/nvme0n1 /mnt/kingston_ssd \
ext4 defaults 0 2" >> /etc/fstab'
sudo reboot now
\end{verbatim}
\end{tcolorbox}

Now that we have our SSD being available from boot, we can proceed to move the system directories that
are using the most space, mainly \verb|/usr| and \verb|/var|, but also for \verb|/home| as a test.

Firstly, let's re-partition the SSD for these three directories. We have to use \verb|fdisk| for that. We are making three (more or less) 85GB partitions on our SSD in that case.

\begin{tcolorbox}
\begin{verbatim}
sudo fdisk /dev/nvme0n1
p
n
p
1
default
+85G
n
p
2
default
+85G
n
p
3
default
default
p
w
sudo reboot now
\end{verbatim}
\end{tcolorbox}

Now the three partitions exist, we can move the data to them and then set the mount options for these new volumes.

\begin{tcolorbox}
\begin{verbatim}
sudo apt-get update
sudo apt-get -y upgrade
sudo apt-get -y install rsync
sudo du -ah -d 1 /
\end{verbatim}
\end{tcolorbox}


\begin{tcolorbox}
\begin{verbatim}
# for home
mkdir /tmp/home
sudo mkfs.ext4 /dev/nvme0n1p3
sudo mount /dev/nvme0n1p3 /tmp/home
sudo rsync -avxpHE /home/* /tmp/home
sudo blkid | grep "nvme0n1p3"
sudo su -c \
'echo "UUID=eda144f0-3982-450d-9f3a-bf60f57a6a1d \
/home ext4 defaults 0 2" >> /etc/fstab'
\end{verbatim}
\end{tcolorbox}

\begin{tcolorbox}
\begin{verbatim}
# for var
mkdir /tmp/var
sudo mkfs.ext4 /dev/nvme0n1p2
sudo mount /dev/nvme0n1p2 /tmp/var
sudo rsync -avxpHE /var/* /tmp/var
sudo blkid | grep "nvme0n1p2"
sudo su -c \
'echo "UUID=6ad8CB10-0545-4c3d-8966-f9ac1f189171 \
/var ext4 defaults 0 2" >> /etc/fstab'
sudo reboot no
\end{verbatim}
\end{tcolorbox}

%   # for usr
%  mkdir /tmp/usr
%  sudo mkfs.ext4 /dev/nvme0n1p1
%  sudo mount /dev/nvme0n1p1 /tmp/usr
%  sudo rsync -avxpHE /usr/* /tmp/usr
%  sudo blkid | grep "nvme0n1p1"
%  sudo su -c 'echo "UUID=5178c85a-c79d-4090-8a91-80307346e56c /usr ext4 defaults 0 2" >> /etc/fstab'
%
%  # Need the device tree in /boot
%  sudo rm /boot/imx8mq-nitrogen8m.dtb
%  sudo cp /tmp/usr/lib/firmware/5.15.38-8-boundary-20j/device-tree/freescale/imx8mq-nitrogen8m.dtb /boot
  

Now the partition are mounted ``on top'' of the old ones, we have to use a mount bind trick
to access the old one and delete the files:

\begin{tcolorbox}
\begin{verbatim}
sudo mkdir /tmp/root
sudo mount --bind / /tmp/root
sudo rm -rf /tmp/root/home/*
sudo rm -rf /tmp/root/var/*
sudo umount /tmp/root
sudo reboot now
\end{verbatim}
\end{tcolorbox}

%\subsection{Using another disk for the whole OS}
%\label{sec:flash-os-diff}




%--------------------------------------------------------------------------------------
\pagebreak
\section{RPMsg demo binary}
\label{sec:rpmsg-demo-binary}
This system is the core reason why this board was choose to the be used: with both a Core-A and and Core-M CPU, the communication between both can be tested here.
This is however a way less standard procedure that setting up a Linux. In that regard, we will firstly proceed with an example given directly by the manufacturer.

\subsection{TTY demo}
\label{sec:tty-demo}
A guide for using FreeRTOS and rpmsg for the i.MX8-based boards is available \href{https://boundarydevices.com/freertos-sdk-v2-11-release-for-i-mx-8m-platforms/}{here}, but again I will present in this report a step-by-step instruction.

This \href{http://linode.boundarydevices.com/mcore/sdk_2.11/imx8mq/}{link} is very important for this part, as it is the place where the test binary can be downloaded.

Firstly, one should download the \verb|rpmsg_lite_str_echo_rtos.bin| binary file and put in on a USB drive. In this example, we will assume that the binary was placed in a EXT4 partition, as it is the most compatible with Linux.

Once the binary was placed on the drive and the drive was plugged in the N8M, one can power the board and reach the u-boot prompt with the serial. One can stop the booting sequence by pressing any key. Once in there, it is possible to execute the following commands to load the binary into the right MMC range, and then boot to Linux.\footnote{If a bad set of environment variable was set, please refer to the appendix \ref{appendix:troubleshooting} for help. You will also find detailed instruction on how to update your u-boot in the appendix \ref{appendix:update_uboot}.} These command are not standard Linux and required some more detailing:

\begin{itemize}
\item The \verb|usb| commands are used to start the service and list all the usb devices available. You should try to find which USB device is used by your drive and use this value (here ``0'') in the next commands.
\item Assuming our USB drive has a EXT file-system, we are going to use \verb|ext4*| commands. The first one should show you the files on your drive. It might take some re-try until it works properly.
\item The \verb|ext4load| command will then load your binary from the USB drive onto the MMC
\item The two \verb|setenv| commands set some parameters for the board to be able to use this new binary.
\item Finally, the \verb|boot| command continues the normal boot sequence for Linux, leaving the u-boot prompt.
\end{itemize}

As for now, this whole step must be taken after each boot if the M4 firmware is to be used.


\begin{tcolorbox}
\begin{verbatim}
usb start
usb info
ext4ls usb 0
ext4load usb 0 $m4loadaddr rpmsg_lite_str_echo_rtos.bin
setenv m4image rpmsg_lite_str_echo_rtos.bin
setenv m4enabled 1
boot

\end{verbatim}
\end{tcolorbox}


Once your Linux has booted and you are back in (SSH strongly recommended), you can test this "echo" program now running on the Cortex-M core of the board.
You should first open another terminal, plus you serial adapter to the secondary port (the plug with a red wire) and run picocom as usual.\\
Then one can run the following commands to activate the TTY for RPMsg and echo something in the devices:

\begin{tcolorbox}
\begin{verbatim}
sudo modprobe imx_rpmsg_tty
echo "Hey! Listen!" > /dev/ttyRPMSG30
\end{verbatim}
\end{tcolorbox}


It is also possible to enable a driver by default by adding it as a configuration:

\begin{tcolorbox}
\begin{verbatim}
sudo touch /etc/modules-load.d/imx_rpmsg_tty.conf
sudo su -c 'echo "imx_rpmsg_tty" > \
/etc/modules-load.d/imx_rpmsg_tty.conf'
\end{verbatim}
\end{tcolorbox}


The return is visible on the secondary serial port! Figure \ref{fig:rpmsg_return} below shows that!

\begin{figure}[H]
  \centering
  \includegraphics[width=0.6\textwidth]{./img/rpmsg_return.png}
  \caption{The prints of the RPMsg TTY demo program on the secondary serial port}
  \label{fig:rpmsg_return}
\end{figure}

This example is now complete: we have a FreeRTOS-based program running on the real-time core of the N8M board and we are able to talk to it from Linux !

\subsection{Building an example FreeRTOS firmware (ping pong)}
\label{sec:building-an-example}
In this same \href{https://boundarydevices.com/freertos-sdk-v2-11-release-for-i-mx-8m-platforms/}{guide}, we can find the instructions to build the M4 firmware from the source.Firstly we need to setup the development environment:
\begin{tcolorbox}
\begin{verbatim}
cd Downloads
mkdir N8M_toolchain
cd N8M_toolchain
wget https://developer.arm.com/-/media/Files/downloads/\
gnu-rm/7-2017q4/\
gcc-arm-none-eabi-7-2017-q4-major-linux.tar.bz2
tar xjf gcc-arm-none-eabi-7-2017-q4-major-linux.tar.bz2
rm gcc-arm-none-eabi-7-2017-q4-major-linux.tar.bz2
sudo apt-get install make cmake
\end{verbatim}
\end{tcolorbox}


Then download the FreeRTOS board support package (BSP):

\begin{tcolorbox}
\begin{verbatim}
git clone https://github.com/boundarydevices/\
freertos-boundary.git freertos
cd freertos && git checkout imx8mq_2.11
\end{verbatim}
\end{tcolorbox}


Exporting the variable path for the toolchain (cross-compiling):

\begin{tcolorbox}
\begin{verbatim}
export ARMGCC_DIR=~/Downloads/N8M_toolchain/\
gcc-arm-none-eabi-7-2017-q4-major
export PATH=$PATH:~/Downloads/N8M_toolchain/\
gcc-arm-none-eabi-7-2017-q4-major/bin

\end{verbatim}
\end{tcolorbox}


Finally, it is possible to go to the FreeRTOS repository and build a project, (the \verb|rpmsg_pingpong| demo is this case):

\begin{tcolorbox}
\begin{verbatim}
cd Downloads/N8M_toolchain/freertos/boards/evkmimx8mq/\
multicore_examples/rpmsg_lite_pingpong_rtos/\
linux_remote/armgcc
./build_release.sh
ls release/ #to see the built binary
\end{verbatim}
\end{tcolorbox}


The built binary can then be loaded on the M4 core, either from the u-boot, as presented before, or from the Linux, as shown in the next section.

\subsection{Having u-boot automatically load a firmware for the M4}
Loading the firmware from u-boot, as presented in the subsection \ref{sec:tty-demo} above takes some time and is not suitable for quickly testing a M4 firmware. Uploading a new firmware from Linux would be the best option, but there is another option presented here: having u-boot automatically loading a binary from the eMMC on boot. That is was will be presented here.

Firstly, you should place a binary built for the M4 in the root of the Linux file-system (\verb|/|).
I will not detail how to do it, but in general, the file should have a more generic name that can be reused for other firmwares as well. In my can, I chose to name them \verb|/m4_firmware.bin|.
The reason for putting the binary in the root is to make it easier to access it from u-boot, without having t give additional paths.

Then, it is required to reboot the board and stop in u-boot to configure some variables. The procedure is more or less similar to what was done in the subsection \ref{sec:tty-demo}, the main change being the fact that we will save some variables. If done wrong, this might brick the Linux boot, however, you can always safely rely on the troubleshooting appendix \ref{appendix:troubleshooting}, that will explain how to reset the u-boot variable, and thus unbricking your board.


\begin{tcolorbox}
\begin{verbatim}
ls emmc 0
load emmc 0 $\dollar$m4loadaddr m4_firmware.bin
setenv m4image m4_firmware.bin
setenv m4enabled 1
savee
boot
\end{verbatim}
\end{tcolorbox}


With these variables set, every time the board boots, it will load the firmware places in the Linux file-system int \verb|/m4_firmware.bin|.

Note that in this situation, additional steps might be required in the Linux side, for example, for having rpmsg to work you will need to load the drivers.\\
As presented before, you can either load it by hand, and then test it:


\begin{tcolorbox}
\begin{verbatim}
sudo modprobe imx_rpmsg_tty
echo "Hey! Listen!" > /dev/ttyRPMSG30
\end{verbatim}
\end{tcolorbox}



Or it is also possible to enable a driver by default by adding it as a configuration. In that case the driver will be loaded at boot and the devices will be readily available:

\begin{tcolorbox}
\begin{verbatim}
sudo touch /etc/modules-load.d/imx_rpmsg_tty.conf
sudo su -c 'echo "imx_rpmsg_tty" > \
/etc/modules-load.d/imx_rpmsg_tty.conf'
\end{verbatim}
\end{tcolorbox}



\subsection{Load the firmware from the Linux}
\label{sec:load-firmware-from}
The Linux kernel has a \href{https://www.kernel.org/doc/Documentation/remoteproc.txt}{remoteproc API} that can be used to interact with the M4 core from the Linux user-space.

The \verb|.elf| binary can be loaded from the Linux user-space onto the M4 via the \verb|/sys/class/remoteproc/remoteproc0/| system.
There are mainly two devices we need to interact with in this part: \verb|state| and \verb|firmware|.
\begin{itemize}
\item \verb|state|: when given \verb|"stop"| or \verb|"start"| strings, will manage the state of the M4. In general, it is required to stop the core before loading a new firmware.
\item \verb|firmware|: when given an \verb|.elf| file name, will look into the \verb|/lib/firmware| directory for the file and load it to the M4 core.
\end{itemize}

As stated in the bullet-points above, an \verb|.elf| file must be places in the \\\verb|/lib/firmware| directory to then be used by the \verb|remoteproc| to be loaded to the M4.
This can be done ``by hand'', but the script bellow, if executed as \verb|root|, will take the necessary steps: stop the M4, load the \verb|.elf| and restart the core.

In that case the binary is named \verb|rpmsg_lite_str_echo_rtos_imxcm4.elf|.

\begin{tcolorbox}
\begin{verbatim}
#!/bin/bash
cho "stop" > /sys/class/remoteproc/remoteproc0/state
echo "rpmsg_lite_str_echo_rtos_imxcm4.elf" > \
/sys/class/remoteproc/remoteproc0/firmware
echo "start" > /sys/class/remoteproc/remoteproc0/state
\end{verbatim}
\end{tcolorbox}


\subsection{==WIP== Enabling rpmsg from Linux user-space}
\label{sec:enabling-rpmsg-from}
While the previous subsection \ref{sec:load-firmware-from} presented how to load and start a firmware on the M4 core, extra work seems to be required in order for the \verb|rpmsg| system to work.

This has not been solved yet.


% --------------------------------------------------------------------------------------
\pagebreak
\section{Debugging M4 with JTAG}
\label{sec:debugging-m4-with}
In the previous section, I presented how to load a newly compiled firmware onto the board's M4 chip. The process is a bit tedious and it seems hard to do it over and over again during the development of such firmware.
There is however an interesting tool available on the Nitrogen8M board: the JTAG interface! This systems allow us to debug the M4 firmware as it runs, but it requires a rather heavy setup.
This setup and it's usage will be presented in this section.

\subsection{JTAG hardware}
\label{sec:jtag-hardware}
Reading JTAG in a useful way to debug our firmware is not as straightforward as just plugging-in a serial cable. In fact, it requires some specific hardware in order to archive that, namely in our case, we are using:

\begin{itemize}
\item KUC (Kyoto Microcomputer) 's ``Partner Jet2'' device.
\item The required cables and adapters to go from the board to the Partner device.
\item A PC unfortunately running Windows with a specific program to interact with the Partner device.
\end{itemize}

The figure \ref{fig:jtaghw} below shows this setup. It is also important to be careful for when plugging-in the ribbon cable from the adapter to the board, as nothing prevents you to plug it in reverse position, you have to be careful to align the pin number 1 from the adapter to the one marked with a dot on the board.

\begin{figure}[H]
  \centering
  \includegraphics[width=0.5\textwidth]{./img/jtaghw.jpg}
  \caption{The JTAG hardware needed to connect the board to the PC through Kyoto Microcomputer's device}
  \label{fig:jtaghw}
\end{figure}

\subsection{Setting up and using the JTAG debugger}
\label{sec:using-jtag-debugger}
For the JTAG debugger to be operational, a number of steps have to be taken. This subsection will present what must be done before the debugger can be used effectively.

\subsection{Preparing the Nitrogen board}
After the board's JTAG connector has been plugged in and the board itself powered on, the M4 core and it's firmware we want to debug must be started. The firmware execution is then stopped by the JTAG debugger (this is a normal default behavior) but the M4 core must have had been started beforehand, and it's firmware loaded.
This was presented in details in the section \ref{sec:rpmsg-demo-binary} and can be accomplished in a number of different ways.

\subsection{Debug firmware with symbols}
As the JTAG tool reads the program loaded on the M4 board, it needs a wait to understand what symbols are linked to what memory addresses / elements in the stack / pile.
In that regard, it is needed to load a binary on the JTAG reading program. However, the binary should have had been compiled with the \verb|debug| flag, as a \verb|release| compilation will clear all the symbols form the binary.
In order to do that you can refer to the subsection \ref{sec:building-an-example}, but with using \verb|build_debug.sh| instead of the \verb|build_release|.

\begin{tcolorbox}
\begin{verbatim}
./build_debug.sh
ls debug/ #to see the built binary
\end{verbatim}
\end{tcolorbox}


\subsection{Using the debugger}
\label{sec:using-debugger}
For being able to use properly the debugger, the system on both the Nitrogen board and on the JTAG Windows PC must be setup as presented before. Here is a checklist of what you should pay attention to:

\begin{itemize}
\item The Nitrogen8M M4 core is started and it's firmware is running.
\item The KUC JTAG device is plugged in to the Windows laptop.
\item The M4 core firmware project (code and binaries) are copied on the JTAG laptop. In our case, we have the root folder of the project on the JTAG PC's desktop.
\end{itemize}

Once all of this is done, you can start following this guide. Note that all the images for this part are gather in the appendix \ref{appendix:jtag_use}

\begin{itemize}
\item Run the \verb|PARTNER-Jet2| shortcut on the PC's desktop (figure \ref{fig:jtag_desk})
\item Click ``OK'' to the README.TXT message
\item Double-click on the project in the project list that appeared (figure \ref{fig:jtag_project})
\item Double-click on the ``core4'' line (figure \ref{fig:jtag_core4})
\item In the second last tab, ensure that the path indicated in the text in the bottom-right box matches the \verb|main.c| paths from the compiling machine and from the local file on the JTAG PC. The current example is visible on the figure \ref{fig:jtag_path}, but you have to be careful with that. This is the part that will allow you to see the correct symbols. The current string will be put in the appendix \ref{appendix:debug_path} of this report.
\item In the last tab of the same window, click on the ``Shortcut'' (\begin{CJK}{UTF8}{min}ショットカット\end{CJK}) button (figure \ref{fig:jtag_shortcut})
\item in the pop-up window, double-click on the ``core4'' item (figure \ref{fig:jtag_shortcut_core4}). This will start the PARTNER Debugger program.
\item Click on File (\begin{CJK}{UTF8}{min}ファイル\end{CJK}), then Load (\begin{CJK}{UTF8}{min}ロード\end{CJK}) or use the shortcut \\\verb|Shift+Ctrl+F1|.
\item In the pop-up file explorer, open the \verb|.elf| binary in the above specified path, with the option ``Symbol only'' ticked (figure \ref{fig:jtag_elf})
\end{itemize}


That was a long procedure but if everything goes well, you should now see your C code in the middle window and should be able to navigate it to debug your firmware. On the figure \ref{fig:jtag_debug}, you can see the loaded C code in the blue window, as well as a variable being checked in the yellow and white window.

It is important to note that starting the debugger this way will ``freeze'' the running of the firmware, and you have to make it run or stop from the PARTNER Debugger interface.

Also note that when debugging your M4 core firmware, it is highly recommended to also having your serial interface connected to be able to see the \verb|printf| of your program.
 

% --------------------------------------------------------------------------------------
\pagebreak
\section{ROS2}
Now we have a properly configured Nitrogen board, we can start installing ROS2 on it.
An \href{https://docs.ros.org/en/humble/Installation/Ubuntu-Install-Debians.html}{official documentation} is provided with ROS2 themselves with a step-by-step guide on how to install
ROS2 on a Ubuntu system\footnote{The curl command from the guide does not work through the school proxy, but the command wget used instead does work. The key is then moved to the correct spot with mv}. We will follow this guide here.

Firstly, we need to update the locals,  enable the universe Ubuntu repository, get the key and add the repository for ROS2. This can be done as follow:

\begin{tcolorbox}
\begin{verbatim}
locale  # check for UTF-8
sudo apt update && sudo apt install -y locales
sudo locale-gen en_US en_US.UTF-8
sudo update-locale LC_ALL=en_US.UTF-8 LANG=en_US.UTF-8
export LANG=en_US.UTF-8
locale  # verify settings
sudo apt install -y software-properties-common
sudo add-apt-repository universe
sudo apt update && sudo apt install -y curl wget
wget https://raw.githubusercontent.com/ros/rosdistro/\
master/ros.key
sudo mv ros.key /usr/share/keyrings/ros-archive-keyring.gpg
\end{verbatim}
\end{tcolorbox}


This is a one-liner to add the ROS2 repository:

\begin{tcolorbox}
\begin{verbatim}
echo "deb [arch=$(dpkg --print-architecture) \
signed-by=/usr/share/keyrings/ros-archive-keyring.gpg] \
http://packages.ros.org/ros2/ubuntu $(. \
/etc/os-release && echo $UBUNTU_CODENAME) main" | \
sudo tee /etc/apt/sources.list.d/ros2.list > /dev/null
\end{verbatim}
\end{tcolorbox}

It is then possible to install ROS2 as follow:

\begin{tcolorbox}
\begin{verbatim}
sudo apt update
sudo apt upgrade -y
sudo apt install -y ros-humble-desktop \
ros-humble-ros-base \
python3-argcomplete \
ros-dev-tools
\end{verbatim}
\end{tcolorbox}


Once installed, it is possible to test the system with a provided example. You need to open two terminals and log wish SSH onto the board, then running respectively:

\begin{tcolorbox}
\begin{verbatim}
source /opt/ros/humble/setup.bash
ros2 run demo_nodes_cpp talker
\end{verbatim}
\end{tcolorbox}



\begin{tcolorbox}
\begin{verbatim}
source /opt/ros/humble/setup.bash
ros2 run demo_nodes_py listener
\end{verbatim}
\end{tcolorbox}


You should be able to see the first terminal sending "Hello world" messages, and the second one receiving then.


% --------------------------------------------------------------------------------------
\pagebreak
\section{libmicroros.a}
\label{sec:libmicroros.a}
The \verb|libmicroros.a| file is a static library that can be built in order to port micro-ROS to other boards.

Specifically, we are going to be using it in programs running on FreeRTOS to call micro-ROS functionalities.
Since this only depends on the type of processor it's running on, we can compile the library
in a very similar way as we normally would for another Cortex-M4 board.

This part of the guide will assume that you have a \verb|freertos| environment for your N8M board ready, as presented in the section \ref{sec:building-an-example}.
The ARM cross-compilation tools presented in the same section are also required and should be available in the \verb|PATH|.

\subsection{Building the library}
\label{sec:building-library}
It is most common in the guides about micro-ROS to build the firmwares and libraries within a Docker,
so we can have access of the ROS environment without installing it on my machine.
One can simply run this command to summon a ROS2 Docker\footnote{If Docker is not set up on your machine, you can follow the guide on \href{https://docs.docker.com/engine/install/ubuntu/}{the official website}. When you can successfully run the ``hello-world'' container, you are good to go.} with the wanted version:
\begin{tcolorbox}
\begin{verbatim}
sudo docker run --name ros_build -it --net=host -v \
/dev:/dev --privileged ros:humble
\end{verbatim}
\end{tcolorbox}

Now we are in the ROS2 container, we can build the micro-ROS firmware as presented in the \href{https://micro.ros.org/docs/tutorials/advanced/create\_custom\_static\_library}{dedicated micro-ROS guide}:
\begin{tcolorbox}
\begin{verbatim}
. /opt/ros/$ROS_DISTRO/setup.bash

mkdir microros_ws
cd microros_ws
git clone -b $ROS_DISTRO \
https://github.com/micro-ROS/micro_ros_setup.git \
src/micro_ros_setup

sudo apt update
sudo apt-get -y install python3-pip wget nano
\end{verbatim}
\end{tcolorbox}

\begin{tcolorbox}
\begin{verbatim}
sudo mkdir -p /etc/ros/rosdep/sources.list.d
wget https://raw.githubusercontent.com/ros/rosdistro/\
master/rosdep/sources.list.d/20-default.list

sudo rosdep fix-permissions
rosdep update
rosdep install --from-paths src --ignore-src -y

colcon build
. ./install/local_setup.bash

ros2 run micro_ros_setup create_firmware_ws.sh generate_lib
\end{verbatim}
\end{tcolorbox}


Before compiling, we need to download the cross-compiler and adding it to the path:
\begin{tcolorbox}
\begin{verbatim}
wget https://developer.arm.com/-/media/Files/downloads/\
gnu-rm/7-2017q4/\
gcc-arm-none-eabi-7-2017-q4-major-linux.tar.bz2

tar xjf gcc-arm-none-eabi-7-2017-q4-major-linux.tar.bz2

rm gcc-arm-none-eabi-7-2017-q4-major-linux.tar.bz2

mv $(pwd)/gcc-arm-none-eabi-7-2017-q4-major/ \
$(pwd)/toolchain/
export PATH=$PATH:$(pwd)/toolchain/bin
\end{verbatim}
\end{tcolorbox}

Then, as presented in the  \href{https://micro.ros.org/docs/tutorials/advanced/create\_custom\_static\_library}{micro-ROS guide}, we need some extra file to configure the build of the \verb|libmicroros.a| static library. Using the micro-ROS applications repository, we can generate the \verb|.cmake| file for our M4 core:
\begin{tcolorbox}
\begin{verbatim}
git clone https://github.com/micro-ROS/freertos_apps.git
cd freertos_apps/microros_nucleo_f446ze_extensions
make arm_toolchain
cp arm_toolchain.cmake ../../
cd ../..
\end{verbatim}
\end{tcolorbox}

For our Cortex-M4, the \verb|toolchain| created for the Nucleo F446ZE works and can be used.
%You should add this content in the newly created file with \verb|nano my_custom_toolchain.cmake|\footnote{ATTENTION: be careful to put all the element for a given ``set'' on a single line. If not, the compilation will greet you with a lot of ``truncating'' warning message, which will eventually make the build fail.}:


Then, a configuration file for colcon is needed:
\begin{tcolorbox}
\begin{verbatim}
touch my_custom_colcon.meta
\end{verbatim}
\end{tcolorbox}

Here is a proposed solution for the \verb|colcon| file. You should add this content in the newly created file with \verb|nano my_custom_colcon.meta|:
\begin{tcolorbox}
\begin{verbatim}
{
    "names": {
        "tracetools": {
            "cmake-args": [
                "-DTRACETOOLS_DISABLED=ON",
                "-DTRACETOOLS_STATUS_CHECKING_TOOL=OFF"
            ]
        },
        "rosidl_typesupport": {
            "cmake-args": [
               "-DROSIDL_TYPESUPPORT_SINGLE_TYPESUPPORT=ON"
            ]
        },
        "rcl": {
            "cmake-args": [
                "-DBUILD_TESTING=OFF",
                "-DRCL_COMMAND_LINE_ENABLED=OFF",
                "-DRCL_LOGGING_ENABLED=OFF"
            ]
        }, 
        "rcutils": {
            "cmake-args": [
                "-DENABLE_TESTING=OFF",
                "-DRCUTILS_NO_FILESYSTEM=ON",
                "-DRCUTILS_NO_THREAD_SUPPORT=ON",
                "-DRCUTILS_NO_64_ATOMIC=ON",
                "-DRCUTILS_AVOID_DYNAMIC_ALLOCATION=ON"
            ]
        },
        "microxrcedds_client": {
            "cmake-args": [
                "-DUCLIENT_PIC=OFF",
                "-DUCLIENT_PROFILE_UDP=OFF",
                "-DUCLIENT_PROFILE_TCP=OFF",
                "-DUCLIENT_PROFILE_DISCOVERY=OFF",
                "-DUCLIENT_PROFILE_SERIAL=OFF",
                "-UCLIENT_PROFILE_STREAM_FRAMING=ON",
                "-DUCLIENT_PROFILE_CUSTOM_TRANSPORT=ON"
            ]
        },
        "rmw_microxrcedds": {
            "cmake-args": [
                "-DRMW_UXRCE_MAX_NODES=1",
                "-DRMW_UXRCE_MAX_PUBLISHERS=5",
                "-DRMW_UXRCE_MAX_SUBSCRIPTIONS=5",
                "-DRMW_UXRCE_MAX_SERVICES=1",
                "-DRMW_UXRCE_MAX_CLIENTS=1",
                "-DRMW_UXRCE_MAX_HISTORY=4",
                "-DRMW_UXRCE_TRANSPORT=custom"
            ]
        }
    }
}
\end{verbatim}
\end{tcolorbox}


Eventually, it becomes possible to built the static library using these two configuration files:
\begin{tcolorbox}
\begin{verbatim}
ros2 run micro_ros_setup build_firmware.sh \
$(pwd)/arm_toolchain.cmake \
$(pwd)/my_custom_colcon.meta
\end{verbatim}
\end{tcolorbox}

The library has been build, we can now exit the container:
\begin{tcolorbox}
\begin{verbatim}
exit
\end{verbatim}
\end{tcolorbox}

Now, we can retrieve the \verb|libmicroros.a| library from outside of the container with a command such as follow. In the micro-ROS workspace in the container, the file is located at \verb|/firmware/freertos_apps/|\\\verb|microros_nucleo_f446ze_extensions/build/libmicroros.a|.

If the naming scheme was completely consistent with the previous section, in particular section \ref{sec:building-an-example}, these command should be run in the \verb|freertos| directory. See the first \verb|cd| command:
\begin{tcolorbox}
\begin{verbatim}
cd ~/Downloads/N8M_toolchain/freertos/
sudo docker cp 4f359e772b8d:/microros_ws/\
firmware/build/ ./microros
\end{verbatim}
\end{tcolorbox}

\subsection{=WIP= Recompiling the firmware with the micro-ROS library}
\label{sec:recomp-firmw-with}

We now have both the infamous \verb|libmicroros.a| file as well as the needed include, in their own directory.
The goal is now to have our freertos example projects to be able to use this library.

In this section, we will modify the \verb|rpmsg_lite_str_echo_rtos| example to be able to load the following libraries, proving that the library was linked correctly:
\begin{tcolorbox}
\begin{verbatim}
#include <rcl/rcl.h>
#include <rmw_microxrcedds_c/config.h>
#include <ucdr/microcdr.h>
#include <uxr/client/client.h>
\end{verbatim}
\end{tcolorbox}

\begin{tcolorbox}
\begin{verbatim}
include_directories(
    ${ProjDirPath}/../../../../../microros/include)
include_directories(
    ${ProjDirPath}/../../../../../microros/include/rcl)
include_directories(
    ${ProjDirPath}/../../../../../microros/include/rcutils)
include_directories(
    ${ProjDirPath}/../../../../../microros/include/rmw)
include_directories(
    ${ProjDirPath}
    /../../../../../microros/include/rosidl_runtime_c)
include_directories(
    ${ProjDirPath}
    /../../../../../microros/include/
    rosidl_typesupport_interface)
\end{verbatim}
\end{tcolorbox}

\begin{tcolorbox}
\begin{verbatim}
target_link_libraries(${MCUX_SDK_PROJECT_NAME} PRIVATE
    "${ProjDirPath}/../../../../../microros/libmicroros.a"
)
\end{verbatim}
\end{tcolorbox}


% --------------------------------------------------------------------------------------
\pagebreak

\section{Nitrogen8M as a supported board for micro-ROS}
\label{sec:nitr-as-supp}
Beyond the test that were made in the previous section, the goal is eventually to be able to
seamlessly build project for the Nitrogen8M side, including micro-ROS, as if it was just another
M4-only board.

This effort lead to forks of the main repositories, in preparation for a pull request when everything will
be thoroughly tested. We are talking about:
\begin{itemize}
\item The main micro-ROS entry point \href{https://github.com/micro-ROS/micro\_ros\_setup}{micro\_ros\_setup} repository, forked \href{https://github.com/sunoc/micro\_ros\_setup/tree/nitrogen8m}{here}.
\item Micro-ROS's \href{https://github.com/micro-ROS/freertos\_apps}{freertos\_apps} repository, containing extra information about the supported hardware, forked \href{https://github.com/sunoc/freertos\_apps}{here}.
\item The Nitrogen8M manufacturer's \href{https://github.com/boundarydevices/freertos-boundary}{freertos-boundary} repository, containing apps examples and libraries specifically for their board, forked \href{https://github.com/sunoc/freertos-boundary}{here} to add micro-ROS support.
\end{itemize}


\begin{tcolorbox}
\begin{verbatim}
sudo docker run --name ros_build -it --net=host -v \
/dev:/dev --privileged ros:humble
\end{verbatim}
\end{tcolorbox}

Now we are in the ROS2 container, we can build the micro-ROS firmware as presented
in the \href{https://micro.ros.org/docs/tutorials/advanced/create\_custom\_static\_library}{dedicated micro-ROS guide}:
\begin{tcolorbox}
\begin{verbatim}
. /opt/ros/$ROS_DISTRO/setup.bash

mkdir microros_ws && cd microros_ws
git clone -b nitrogen8m \
https://github.com/sunoc/micro_ros_setup.git \
src/micro_ros_setup

sudo apt update
sudo apt-get -y install python3-pip wget nano

sudo rosdep fix-permissions
rosdep update
rosdep install --from-paths src --ignore-src -y

colcon build

. ./install/local_setup.bash


ros2 run micro_ros_setup create_firmware_ws.sh \
freertos nitrogen_8m

ros2 run micro_ros_setup configure_firmware.sh \
rpmsg_lite_str_echo_rtos --transport serial

ros2 run micro_ros_setup build_firmware.sh
\end{verbatim}
\end{tcolorbox}

There is a lot of call of other repository that is made from within these \verb|ros2| script,
but eventually it allows to build the required library as well as the dedicated
Nitrogen firmware, that uses a different set of library.

% --------------------------------------------------------------------------------------
\pagebreak
\section{Micro-ROS agent on the Nitrogen8M}
\label{sec:micro-ros-agent}
Once we have a ROS2 environment configured on our Nitrogen8M board and we have a micro-ROS instance to talk to, we need to install the tool for having the micro-ROS agent ready.\\
This requires a bit more work than in the docker example, since the one we have now is not prepared to build\footnote{Building the agent uses a lot of RAM, and the 2GB available on the board is not enough. A presented in the appendix \ref{appendix:adding-swap-part}, you should add and enable a swap partition.} run micro-ROS agent, thus more steps are needed, as seen next:
\begin{tcolorbox}
\begin{verbatim}
ROS_DISTRO=humble
source /opt/ros/$ROS_DISTRO/setup.bash

mkdir microros_ws
cd microros_ws
git clone -b $ROS_DISTRO \
    https://github.com/micro-ROS/micro_ros_setup.git \
    src/micro_ros_setup

sudo apt update
sudo apt-get -y install python3-pip wget nano

sudo mkdir -p /etc/ros/rosdep/sources.list.d
wget https://raw.githubusercontent.com/ros/rosdistro/\
master/rosdep/sources.list.d/20-default.list

rosdep update
rosdep install --from-paths src --ignore-src -y

colcon build
source ./install/local_setup.bash

ros2 run micro_ros_setup create_agent_ws.sh
ros2 run micro_ros_setup build_agent.sh
source ./install/local_setup.bash

ros2 run micro_ros_agent micro_ros_agent serial \
--dev /dev/ttyACM0
\end{verbatim}
\end{tcolorbox}

And as usual, we can then open another terminal to the N8M board and run the following commands to echo the pings from the Nucleo board:
\begin{tcolorbox}
\begin{verbatim}
source /opt/ros/$ROS_DISTRO/setup.bash

ros2 topic echo /microROS/ping
\end{verbatim}
\end{tcolorbox}

You will then see the messages sent from the micro-ROS device to the agent, as visible in the figure \ref{fig:pingpong}. It is eventually possible to pass data and information into these message, and they will  be the central part of the evolution of this project, which is being able to run micro-ROS and ROS2 onto a same silicon dye, and communicating with shared memory.

\begin{figure}[H]
  \centering
  \includegraphics[width=0.6\textwidth]{./img/pingpong.png}
  \caption{Ping-reading terminal on the ROS2 device side, receiving pings from the micro-ROS device.}
  \label{fig:pingpong}
\end{figure}

Good job !


%--------------------------------------------------------------------------------------
%\section{==WIP== Conclusion}


% --------------------------------------------------------------------------------------
\pagebreak
\appendix
% --------------------------------------------------------------------------------------
\section{=WIP= Kernel configuration and recompilation}
\label{sec:kern-conf-recomp}
Re-compiling the Linux kernel of a system can be required, for example in order to activate
a particular module. This first appendix will present how to accomplish this task, following
\href{https://boundarydevices.com/customizing-ubuntu-debian-kernels-on-i-mx8-boards/}{Nitrogen's official documentation} as well as \href{https://boundarydevices.com/programming-emmc-on-i-mx-platforms/}{the general information for system SD card creation}.

\begin{tcolorbox}
\begin{verbatim}
git clone https://github.com/boundarydevices/linux-imx6.git \
linux-imx8 && cd linux-imx8
export KERNEL_SRC=$PWD
export INSTALL_MOD_PATH=$KERNEL_SRC/ubuntunize64/linux-staging
export ARCH=arm64
export CROSS_COMPILE=aarch64-linux-gnu-
git checkout boundary-imx_6.1.y-pass1
make -C ubuntunize64 prerequisites
make boundary_defconfig
make menuconfig
make Image modules dtbs -j12
make -C ubuntunize64 tarball
ls -l ubuntunize64
cd ..
\end{verbatim}
\end{tcolorbox}

Now we have a new compiled kernel, we can flash an SD card for our board as presented in the
section \ref{sec:flashing-an-os}. Assuming it is then mounted as \verb|/media/$USER/sys-19h|,
one can put the kernel \verb|tar.gz| file in the \verb|\$HOME| directory as follow:

\begin{tcolorbox}
\begin{verbatim}
cp linux-imx8/ubuntunize64/*.tar.gz \
/media/$USER/sys-19h/home/ubuntu/ && sync
sudo umount  /media/$USER/sys-19h
\end{verbatim}
\end{tcolorbox}

\pagebreak
% --------------------------------------------------------------------------------------
\section{Nitrogen8M Mini}
\label{sec:nitrogen8m-mini}
The Nitrogen8M Mini is a very similar device to use and setup compared to the normal version.
There are some takeaways thought.

\subsection{SD Card}
\label{sec:sd-card}
Even by having a smaller size, the board includes an SD card reader, which makes the installation of
the OS, as well as the emergency modification much easier.

This relates to the section \ref{sec:flashing-an-os}, where instead of making the tedious procedure
of preparing a USB drive to flash the OS on the eMMC of the board, one can simply burn the OS image
directly on an SD card, pop it in the device and the board will boot from it !
The performance difference between the two solution will be discussed in the next section \ref{sec:rw-speed-test}. For now, I want to detail a step by step guide on how to create that setup.

Once the \href{https://boundarydevices.com/eula?file=20220708-nitrogen8uni-5.15.x_1.0.0-jammy-en_US-console-weston_aarch64.img.gz}{latest image} was downloaded, one can simply extract it and burn it on the SD card, as follow:

\begin{tcolorbox}[colback=red!5!white,colframe=red!75!black]
  WARNING: The next part involve the \verb|dd| command writing on disks!!! \\
  As always with the dd command, you have to be VERY careful on what arguments you give. Selecting the wrong disk will result on the destruction of your data !! If you are unsure of what to do, seek assistance ! 
\end{tcolorbox}

\begin{tcolorbox}
\begin{verbatim}
gunzip 20220708-nitrogen8uni-5.15.x_1.0.0-jammy-\
en_US-console-weston_aarch64.img.gz
sudo dd if=20220708-nitrogen8uni-5.15.x_1.0.0-jammy-\
en_US-console-weston_aarch64.img \
of=/dev/sdX status=progress bs=1M
sync
\end{verbatim}
\end{tcolorbox}

Then one can enlarge the newly created partition to fill up the entire SD card space, as follow:

\begin{tcolorbox}[colback=red!5!white,colframe=red!75!black]
  WARNING: The next part involve the \verb|fdisk| command editing disks and partitions!!!
  As always, you have to be VERY careful on what arguments you give. Selecting the wrong disk, the wrong partition and/or the wrong starting block number might result on the destruction of your system and / or your data !!

You can refer to \href{https://askubuntu.com/questions/24027/how-can-i-resize-an-ext-root-partition-at-runtime}{this post on 'Ask ubuntu'} for the detail of the \verb|fdisk| commands.

IF YOU ARE NOT COMFORTABLE USING FDISK, SEEK MORE INFORMATION / HELP BEFORE RUNNING THE FOLLOWING COMMANDS!
\end{tcolorbox}

\begin{tcolorbox}
\begin{verbatim}
sudo apt-get update
sudo apt-get install fdisk
sudo fdisk /dev/sdX
p
d
p
n
p
1
default
default
p
w
sudo reboot now
sudo e2fsck -f /dev/sdX1
sudo resize2fs /dev/sdX1
\end{verbatim}
\end{tcolorbox}

It is then possible to put the SD card in the Mini board and it will boot from it.
The guide can then be followed from the section \ref{sec:subs-login-wifi}.

\subsection{TODO: RW speed test compared to eMMC}
\label{sec:rw-speed-test}



\pagebreak
% --------------------------------------------------------------------------------------
\section{PEAP WiFi}
\label{appendix:peap}
Here is how to connect to a PEAP protected network, such as the \verb|00axia| from Nanzan.\\
IMPORTANT: for security reason, it appear to be impossible to connect between machines on such network (no SSH nor ping).


\begin{tcolorbox}
\begin{verbatim}
sudo nmcli radio wifi on
nmcli d wifi list
nmcli device set wlan0 autoconnect yes
sudo nmcli con add type wifi ifname wlan0 con-name \
00axia ssid 00axia
sudo nmcli con edit id 00axia
\end{verbatim}
\end{tcolorbox}


This will open a prompt where the connection information can be added. The USERNAME and PASSWORD are the student AXIA id. You can then use \verb|Ctrl-d| to leave the prompt.

\begin{tcolorbox}
\begin{verbatim}
set ipv4.method auto
set ipv6.addr-gen-mode stable-privacy
set ipv6.method disabled
set 802-1x.eap peap
set 802-1x.phase2-auth mschapv2
set 802-1x.identity USERNAME
set 802-1x.password PASSWORD
set wifi-sec.key-mgmt wpa-eap
save
activate
\end{verbatim}
\end{tcolorbox}


\pagebreak
% --------------------------------------------------------------------------------------
\section{Wired network connection}
\label{appendix:wired}
\subsection{Network proxy setup for wired network}
When using a school-protected wired network, one must use a proxy to connect.

For being able to use the \verb|apt| tools, one must set add the following lines
(with you own credentials) to the \verb|/etc/apt/apt.conf| file:


\begin{tcolorbox}
\begin{verbatim}
Acquire::http::Proxy  "http://<AXIA_username>:\
<AXIA_psw>@proxy.ic.nanzan-u.ac.jp:8080";
Acquire::https::Proxy "http://<AXIA_username>:\
<AXIA_psw>@proxy.ic.nanzan-u.ac.jp:8080";
\end{verbatim}
\end{tcolorbox}


In the same way, it is possible to make HTTP, HTTPS and FTP work by adding the following lines to you
\verb|~/.bashrc| file:

\begin{tcolorbox}
\begin{verbatim}
export http_proxy="http://<AXIA_username>:<AXIA_psw>\
@proxy.ic.nanzan-u.ac.jp:8080"
export https_proxy="http://<AXIA_username>:<AXIA_psw>\
@proxy.ic.nanzan-u.ac.jp:8080"
export ftp_proxy="http://<AXIA_username>:<AXIA_psw>\
@proxy.ic.nanzan-u.ac.jp:8080"
export no_proxy="localhost, 127.0.0.1,::1"
\end{verbatim}
\end{tcolorbox}


\pagebreak
% --------------------------------------------------------------------------------------
\section{Troubleshooting}
\label{appendix:troubleshooting}
\subsection{Reset the u-boot env}
If some misconfiguration in the u-boot variable put you in trouble, it is possible to reset all the \verb|env| with the following commands in u-boot:
\begin{tcolorbox}
\begin{verbatim}
env default -a
savee
\end{verbatim}
\end{tcolorbox}


\subsection{Linux emergency mode}
\label{appendix:emergency}
If the Linux starts in emergency mode, you can login as root with the default boundary root password:
\begin{tcolorbox}
\begin{verbatim}
Boundary
\end{verbatim}
\end{tcolorbox}

From there you can use your normal tools to recover the system, by editing your configuration files.



\pagebreak
% --------------------------------------------------------------------------------------
\section{Updating u-boot}
\label{appendix:update_uboot}
As for security or performance reason, it is always a good idea to keep our hardware and firmware up-to-date.
If a new version of u-boot happened to be released for your board, here is a detailed procedure on how to make the update. The links and names used in this example are the one used on the Nitrogen8M board, to upgrade from the v2020.04 to the v2022.04. This section is based on the \href{https://boundarydevices.com/u-boot-v2022-04-for-i-mx-platforms/#flashing}{official documentation}provided by Boundary

\subsection{Compile the new u-boot}
The latest source is available on Boundary's u-boot GitHub page, on the specific branch. The following commands should be made on you personal machine, to clone Boundary's u-boot repository,  checked out at the required version:

\begin{tcolorbox}
\begin{verbatim}
git clone https://github.com/boundarydevices/u-boot \
-b boundary-v2022.04
cd u-boot
\end{verbatim}
\end{tcolorbox}


Then, you can follow the instruction to build the new version for your board:

\begin{tcolorbox}
\begin{verbatim}
sudo apt-get install device-tree-compiler \
crossbuild-essential-arm64 swig
export ARCH=arm64
export CROSS_COMPILE=aarch64-linux-gnu-
wget https://www.nxp.com/lgfiles/NMG/MAD/YOCTO/\
firmware-imx-8.17.bin
sudo chmod +x firmware-imx-8.17.bin
./firmware-imx-8.17.bin
cp firmware-imx-8.17/firmware/hdmi/cadence/\
signed_hdmi_imx8m.bin .
cp firmware-imx-8.17/firmware/ddr/synopsys/lpddr4*.bin .
make nitrogen8m_2gr0_defconfig
make -j $(nproc)
cp flash.bin u-boot.nitrogen8mp_2gr0

\end{verbatim}
\end{tcolorbox}


Then, you can use a provided script to put the binary onto a media. In this example, I have a USB drive mounted at \verb|/media/sunoc/Tuxedo|.

\begin{tcolorbox}
\begin{verbatim}
./copy_upgrade.sh /media/sunoc/Tuxedo
\end{verbatim}
\end{tcolorbox}


Finally, you can plug the USB drive in the board, reset it, stop the boot and enter the u-boot command interface via serial, as presented earlier in this guide.\\
Then you can upgrade you u-boot system with the following command:

\begin{tcolorbox}
\begin{verbatim}
run upgradeu
\end{verbatim}
\end{tcolorbox}


\subsection{Direct download the binaries}
If you do not want to build the u-boot yourself, it is possible to obtain the binary directly from Boundary.
In the following example,  I have a USB drive mounted at \verb|/media/sunoc/Tuxedo|. You can then download the two required files onto it:

\begin{tcolorbox}
\begin{verbatim}
cd /media/sunoc/Tuxedo
wget http://linode.boundarydevices.com/\
u-boot-images-2022.04/upgrade.scr
wget http://linode.boundarydevices.com/\
u-boot-images-2022.04/u-boot.nitrogen8m_2gr0
\end{verbatim}
\end{tcolorbox}


Then, it is the same procedure as if you built it: you can plug the USB drive in the board, reset it, stop the boot and enter the u-boot command interface via serial, as presented earlier in this guide.\\
Then you can upgrade you u-boot system with the following command:

\begin{tcolorbox}
\begin{verbatim}
run upgradeu
\end{verbatim}
\end{tcolorbox}



\pagebreak
% --------------------------------------------------------------------------------------
\section{Mounting a NFS volume}
\label{appendix:nfs}

As the Nitrogen board and my host machine are on the same network, it becomes possible to mount NSF volume.
It could be a good solution to store files outside of the board is the space becomes limited on the eMMC.

The machine that hosts the volume requires some setup. Firstly, one need to install the \verb|nfs-kernel| and prepare the directory. In the following example, we are going to mount remotely a directory at \verb|/usr/nfs|.

It can be done as follow:

\begin{tcolorbox}
\begin{verbatim}
sudo mkdir /usr/nfs
sudo apt install nfs-kernel-server
sudo systemctl start nfs-kernel-server.service
sudo su -c 'echo '/usr/nfs *(rw,sync,subtree_check,\
no_root_squash)' >> /etc/exports'
sudo exportfs -a
\end{verbatim}
\end{tcolorbox}


Then on the Nitrogen board, we can mount the same folder as follow:

\begin{tcolorbox}
\begin{verbatim}
sudo apt-get install nfs-common
sudo mkdir /usr/nfs-laptop-conus
sudo mount 10.48.190.223:/usr/nfs /usr/nfs-laptop-conus
\end{verbatim}
\end{tcolorbox}


When you are done using the volume, one can simply unmount it on the Nitrogen, as you would for any other mounted volume:

\begin{tcolorbox}
\begin{verbatim}
sudo umount /usr/nfs-laptop-conus
\end{verbatim}
\end{tcolorbox}


And deactivate the nfs-kernel on the host machine:

\begin{tcolorbox}
\begin{verbatim}
sudo systemctl stop nfs-kernel-server.service
\end{verbatim}
\end{tcolorbox}

\pagebreak
% --------------------------------------------------------------------------------------
\section{Adding a swap partition}
\label{appendix:adding-swap-part}
For this additional guide, and as stated previously, we will consider that the goal here is to use the NVMe SSD, with it's adapter, to have a swap partition. We also consider that the SSD is empty or that the data on it can be erased. If it is not the case, please backup your data somewhere else, for example by using a NFS volume, as presented in the appendix \ref{appendix:nfs}.

Firstly, you'll need to delete the existing partition (if it exist), create the new partition, give it a size and assigning it the ``swap'' type.\\
In the example below, we are creating a 8GB swap partition on the \verb|/dev/nvme0n1|:
\begin{tcolorbox}
\begin{verbatim}
sudo fdisk /dev/nvme0n1
p
d
p
n
p
default
default
+8G
p
t
82
w
\end{verbatim}
\end{tcolorbox}

Then you can follow the next lines to state to Linux that the partition (in this case, the 2nd partition on the NVMe) is a swap, and finally setting up the \verb|fstab| so the swap can be started at boot. Reboot the device to test the whole setup:
\begin{tcolorbox}
\begin{verbatim}
sudo sync
sudo mkswap /dev/nvme0n1p2
sudo su -c 'echo "/dev/nvme0n1p2 swap swap defaults 0 0" \
>> /etc/fstab'
sudo reboot now
\end{verbatim}
\end{tcolorbox}

\pagebreak
% --------------------------------------------------------------------------------------
\section{Path translation for PARTNER Debugger}\label{appendix:debug_path}

%\lstinputlisting{./img/jtag/main_remote_C_path.txt}

\begin{tcolorbox}
  \verbatiminput{./img/jtag/main_remote_C_path.txt}
\end{tcolorbox}

\pagebreak
% --------------------------------------------------------------------------------------
\section{Pictures for the JTAG usage guide}\label{appendix:jtag_use}

\begin{figure}[H]
  \centering
  \includegraphics[width=0.3\textwidth]{./img/jtag/jtag_desk.PNG}
  \caption{Icons on the JTAG PC. The blue one on the top is the way to go.}
  \label{fig:jtag_desk}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[width=0.6\textwidth]{./img/jtag/jtag_project.PNG}
  \caption{On current project dir was copied on the desktop.}
  \label{fig:jtag_project}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[width=0.8\textwidth]{./img/jtag/jtag_core4.PNG}
  \caption{The cores for the board are listed here. The fourth one represents the real-time M4 core}
  \label{fig:jtag_core4}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[width=0.8\textwidth]{./img/jtag/jtag_path.PNG}
  \caption{The translation path for the project directory is visible in the bottom-right box.}
  \label{fig:jtag_path}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[width=0.8\textwidth]{./img/jtag/jtag_shortcut.PNG}
  \caption{Using the ``Shortcut'' button confirms that we want to work with the core4.}
  \label{fig:jtag_shortcut}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[width=0.8\textwidth]{./img/jtag/jtag_shortcut_core4.PNG}
  \caption{The core4 shortcut is loaded through Window's file explorer.}
  \label{fig:jtag_shortcut_core4}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[width=0.8\textwidth]{./img/jtag/jtag_elf.PNG}
  \caption{The .elf file is where your firmware project was copied to the debugger PC. You have to be careful to use the ``Debug'' version, and the .elf binary. It is also crucial to tick the ``Symbol only'' box.}
  \label{fig:jtag_elf}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[width=0.8\textwidth]{./img/jtag/jtag_debug.PNG}
  \caption{You can now debug your firmware through JTAG ! Congratulation !}
  \label{fig:jtag_debug}
\end{figure}

\end{document}
